<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마인카트 홈페이지 minecart homepage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5c05b549df.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <style>
        @keyframes plane {
            0% {
                transform: scale(1);
            } 

            50% {
                transform: scale(1.5);
            } 
            
            100% {
                transform: scale(1);
            } 
        }

        #home {
            position: static;
            width: 100%;
            background-color: #f7f7f7;
        }
        #home .introduce {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 10%;
            padding: 80px 0 40px 0;
            width: 80%;
        }

        #home .introduce video {
            width: 70%;
            border-radius: 15px;
            background-color: #000000;
        }

        #home #intro_p {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 15px;
            background-color: #4169e1;
        }

        #home #intro_p p {
            padding-left: 1ch;
            font-size: 16pt;
            color: #ffffff;
            word-break: keep-all;
        }

        #home #intro_p a {
            font-size: 12pt;
            color: #ffffff;
            word-break: keep-all;
            transition: all 0.2s;
        }

        #home #intro_p a:hover {
            font-size: 13pt;
        }

        #home .menu_btn {
            position: static;
            width: 100%;
            background-color: #f7f7f7;
        }

        #home .menu_btn .menu_btn_hr {
            border: 1px dashed black;
        }

        #home .menu_btn #menu_title1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #home .menu_btn #menu_title1 h2 {
            display: inline-block;
            font-size: 15pt;
            word-break: keep-all;
        }

        #home .menu_btn #menu_title1 img {
            display: inline-block;
            height: 18pt;
            width: 18pt;
            margin-left: 10px;
            animation: plane 1s infinite;
        }

        #home .menu_btn .menu_btn_div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }

        #home .menu_btn .menu_btn_div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }
        
        #home .menu_btn .menu_btn_div a {
            display: inline-block;
            width: 47.5%;
            margin: 1.25% 0;
            padding: 12px 0;
            border: 2px solid #4169e1;
            border-radius: 5px;
            color: #4169e1;
            background-color: #ffffff;
            text-align: center;
            font-size: 12pt;
            text-decoration: none;
            word-break: keep-all;
            transition: all 0.2s;
        }

        #home .menu_btn .menu_btn_div a:hover {
            color: #ffffff;
            background-color: #4169e1;
            transform: scale( 1.02 );
        }

        #home .menu_btn .menu_btn_div a:active {
            transform: scale( 1.05 );
        }

        #bottom {
            position: static;
            background-color: #3b4153;
            color: #ffffff;
        }

        

        @media ( max-width: 765px ) {
            #home .menu_btn .menu_btn_div a {
                width: 100%;
            }

            #home .introduce {
                flex-direction: column;
                width: 90%;
                margin-left: 5%;
            }

            #home .introduce video {
                width: 100%;
            }
            #home .introduce #intro_p {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="nav">
        <h1>마인카트 홈페이지</h1>
        
        <ul class="menu">
            <li>
                <a href="./index.html">홈</a>
            </li>
            <li>
                <a href="./download.html">다운로드</a>
            </li>
            <li>
                <a href="./help.html">도움말</a>
            </li>
        </ul>
    </div>

    <!-- 내용 시작 -->
    <div id="home">
        <div class="introduce">
            <video src="resource/minecart_home_video.mp4" loop muted autoplay controls>
            </video>
            <div id="intro_p">
                <p>안녕하세요!<br>마인크래프트 베드락 애드온 제작하는 마인카트 입니다.</p>
                <p><a href="https://www.youtube.com/channel/UCeNbq2kJtDXZ4tCYBcFeTOQ" target="_blank">마인카트 유뷰브 채널 바로가기 ➡</a></p>
            </div>
        </div>

        <!-- 메뉴버튼 -->
        <div class="menu_btn">
            <hr class="menu_btn_hr">
            <div id="menu_title1">
                <h2>어디로 가시고 싶으신가요?</h2>
                <img src="resource/plane_icon_150907.svg" alt="plane_icon_150907">
            </div>

            <div class="menu_btn_div">
                <a href="download.html">애드온 다운로드</a>
                <a href="help.html">사용법</a>
                <a href="#">문의하기</a>
                <a href="#">소셜미디어</a>
            </div>
        </div>

        <!-- 본문 -->
        <div class="main">

        </div>

        <!-- 아래 -->
        <div id="bottom">
            <table>
                <tr>
                    <td>
                        <p>
                            마인카트 홈페이지
                        </p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>